\begin{thebibliography}{1}

\bibitem{logan2016}
D.~L. Logan, {\em A First Course in the Finite Element Method}.
\newblock Cengage Learning, 6~ed., 2016.

\bibitem{cook2001}
R.~D. Cook, D.~S. Malkus, M.~E. Plesha, and R.~J. Witt, {\em Concepts and Applications of Finite Element Analysis}.
\newblock John Wiley \& Sons, 4~ed., 2001.

\bibitem{zienkiewicz2013}
O.~C. Zienkiewicz, R.~L. Taylor, and J.~Z. Zhu, {\em The Finite Element Method: Its Basis and Fundamentals}.
\newblock Butterworth-Heinemann, 7~ed., 2013.

\bibitem{pilkey2008}
W.~D. Pilkey and D.~F. Pilkey, {\em Peterson's Stress Concentration Factors}.
\newblock John Wiley \& Sons, 3~ed., 2008.

\bibitem{khechai2014}
A.~Khechai, A.~Tati, and A.~Guettala, ``Finite element analysis of stress concentrations and failure criteria in composite plates with circular holes,'' {\em Frontiers of Mechanical Engineering}, vol.~9, no.~3, pp.~281--294, 2014.

\bibitem{barnkopf2023}
E.~B{\'a}rnkopf, B.~K{\H{o}}vesdi, and L.~Dunai, ``Investigation of stress concentration zones in fem-based design of welded plated structures,'' {\em Buildings}, vol.~13, no.~4, p.~1057, 2023.

\end{thebibliography}
