This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            512 strings with 4387 characters,
and the built_in function-call counts, 1334 in all, are:
= -- 128
> -- 59
< -- 0
+ -- 22
- -- 16
* -- 88
:= -- 200
add.period$ -- 10
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 70
empty$ -- 133
format.name$ -- 16
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 25
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 40
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 64
