\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4661699}{49867323}
\citation{logan2016}
\citation{cook2001}
\citation{zienkiewicz2013}
\citation{pilkey2008}
\citation{khechai2014}
\citation{barnkopf2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Overview}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Element Model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric representation of the analysed plate.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{3}{Geometric representation of the analysed plate}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary conditions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loads}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Material properties}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material properties used in the finite element model.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:material}{{1}{4}{Material properties used in the finite element model}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Acceptance criteria}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Discretization}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final converged mesh used for reporting, with global element size of \SI {8}{mm} and local mesh control of \SI {2}{mm}.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mesh}{{2}{5}{Final converged mesh used for reporting, with global element size of \SI {8}{mm} and local mesh control of \SI {2}{mm}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite element results}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primary results from the final converged model. The peak von Mises stress occurs at the upper relief transition, while maximum horizontal displacement occurs at the loaded end.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:primaryresults}{{3}{6}{Primary results from the final converged model. The peak von Mises stress occurs at the upper relief transition, while maximum horizontal displacement occurs at the loaded end}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additional result fields from the final selected mesh. The most severe compressive stress is associated with the minimum $P_3$ region near the lower relief feature.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:secondaryresults}{{4}{6}{Additional result fields from the final selected mesh. The most severe compressive stress is associated with the minimum $P_3$ region near the lower relief feature}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of maximum von Mises stress with progressive mesh refinement.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vmplot}{{5}{6}{Convergence of maximum von Mises stress with progressive mesh refinement}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of maximum horizontal and resultant displacement. The assignment quantity of interest is the horizontal displacement $U_X$.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uxplot}{{6}{7}{Convergence of maximum horizontal and resultant displacement. The assignment quantity of interest is the horizontal displacement $U_X$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of the magnitude of the minimum third principal stress, interpreted here as the largest expected compressive stress.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p3plot}{{7}{7}{Convergence of the magnitude of the minimum third principal stress, interpreted here as the largest expected compressive stress}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computational cost and convergence error trends for the uniform mesh study. The final selected controlled mesh achieved near-fine-mesh accuracy without the full cost penalty of the \SI {1}{mm} model.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:costplot}{{8}{8}{Computational cost and convergence error trends for the uniform mesh study. The final selected controlled mesh achieved near-fine-mesh accuracy without the full cost penalty of the \SI {1}{mm} model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary / table of results}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final reported values for the selected mesh (\SI {8}{mm} global + \SI {2}{mm} local control).}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:summary}{{2}{8}{Final reported values for the selected mesh (\SI {8}{mm} global + \SI {2}{mm} local control)}{table.caption.10}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{logan2016}{1}
\bibcite{cook2001}{2}
\bibcite{zienkiewicz2013}{3}
\bibcite{pilkey2008}{4}
\bibcite{khechai2014}{5}
\bibcite{barnkopf2023}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mesh refinement results and calculated degrees of freedom.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:convergence}{{3}{9}{Mesh refinement results and calculated degrees of freedom}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional notes on reported quantities}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Why the final mesh was selected}{10}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{10}{Why the final mesh was selected}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{11}
