% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{logan2016}
D.~L. Logan, \emph{A First Course in the Finite Element Method}, 6th~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Cengage Learning, 2016.

\bibitem{cook2001}
R.~D. Cook, D.~S. Malkus, M.~E. Plesha, and R.~J. Witt, \emph{Concepts and
  Applications of Finite Element Analysis}, 4th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2001.

\bibitem{zienkiewicz2013}
O.~C. Zienkiewicz, R.~L. Taylor, and J.~Z. Zhu, \emph{The Finite Element
  Method: Its Basis and Fundamentals}, 7th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Butterworth-Heinemann, 2013.

\bibitem{pilkey2008}
W.~D. Pilkey and D.~F. Pilkey, \emph{Peterson's Stress Concentration Factors},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2008.

\bibitem{khechai2014}
A.~Khechai, A.~Tati, and A.~Guettala, ``Finite element analysis of stress
  concentrations and failure criteria in composite plates with circular
  holes,'' \emph{Frontiers of Mechanical Engineering}, vol.~9, no.~3, pp.
  281--294, 2014.

\bibitem{barnkopf2023}
E.~B{\'a}rnkopf, B.~K{\H{o}}vesdi, and L.~Dunai, ``Investigation of stress
  concentration zones in fem-based design of welded plated structures,''
  \emph{Buildings}, vol.~13, no.~4, p. 1057, 2023.

\end{thebibliography}
