This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            853 strings with 8203 characters,
and the built_in function-call counts, 3546 in all, are:
= -- 260
> -- 85
< -- 22
+ -- 38
- -- 16
* -- 177
:= -- 541
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 283
empty$ -- 324
format.name$ -- 21
if$ -- 819
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 46
newline$ -- 41
num.names$ -- 6
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 266
stack$ -- 0
substring$ -- 94
swap$ -- 183
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 72
