\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Declaration}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Acronyms}{vi}{Doc-Start}\protected@file@percent }
\citation{logan2016,cook2001,zienkiewicz2013}
\citation{pilkey2008,khechai2014}
\citation{barnkopf2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Overview}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Element Model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final geometric model used in the analysis.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{3}{Final geometric model used in the analysis}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model with fixed support and applied face load.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bc_loads}{{2}{3}{Model with fixed support and applied face load}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary conditions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loads}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Material properties}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material properties used in the finite element model.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:material}{{1}{4}{Material properties used in the finite element model}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Acceptance criteria}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Discretization}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final converged mesh used for reporting, with global element size of \SI {8}{mm} and local mesh control of \SI {2}{mm}.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mesh}{{3}{5}{Final converged mesh used for reporting, with global element size of \SI {8}{mm} and local mesh control of \SI {2}{mm}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite element results}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces von Mises stress contour for the final converged model.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:von_mises_contour}{{4}{6}{von Mises stress contour for the final converged model}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Horizontal displacement ($U_X$) contour for the final converged model.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ux_contour}{{5}{7}{Horizontal displacement ($U_X$) contour for the final converged model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Third principal stress ($P_3$) contour for the final converged model.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p3_contour}{{6}{7}{Third principal stress ($P_3$) contour for the final converged model}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultant displacement contour for the final converged model.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:resultant_displacement_contour}{{7}{8}{Resultant displacement contour for the final converged model}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of maximum von Mises stress with progressive mesh refinement.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vmplot}{{8}{8}{Convergence of maximum von Mises stress with progressive mesh refinement}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence of the magnitude of the minimum third principal stress, interpreted here as the largest expected compressive stress.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p3plot}{{9}{9}{Convergence of the magnitude of the minimum third principal stress, interpreted here as the largest expected compressive stress}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary / table of results}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final reported values for the selected mesh (\SI {8}{mm} global + \SI {2}{mm} local control).}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:summary}{{2}{9}{Final reported values for the selected mesh (\SI {8}{mm} global + \SI {2}{mm} local control)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mesh refinement results and calculated degrees of freedom.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:convergence}{{3}{10}{Mesh refinement results and calculated degrees of freedom}{table.caption.12}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\bibcite{logan2016}{1}
\bibcite{cook2001}{2}
\bibcite{zienkiewicz2013}{3}
\bibcite{pilkey2008}{4}
\bibcite{khechai2014}{5}
\bibcite{barnkopf2023}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Plate drawing and key dimensions}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Assignment drawing of the mechanical plate (dimensions in mm).}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plate_drawing}{{10}{14}{Assignment drawing of the mechanical plate (dimensions in mm)}{figure.caption.13}{}}
\gdef \@abspage@last{21}
